NODE_ENV=production
DATABASE_URL="postgres://88596e792b5cb675c6a5fc06ef11579824e15cb2757aaa137ddb0a68a2b7bb1d:sk_56TRv49bgPDB1dn_MTxxX@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://88596e792b5cb675c6a5fc06ef11579824e15cb2757aaa137ddb0a68a2b7bb1d:sk_56TRv49bgPDB1dn_MTxxX@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza181NlRSdjQ5YmdQREIxZG5fTVR4eFgiLCJhcGlfa2V5IjoiMDFLSDNLSEUzVFFHWkRSNUM3N1QyVE5BWksiLCJ0ZW5hbnRfaWQiOiI4ODU5NmU3OTJiNWNiNjc1YzZhNWZjMDZlZjExNTc5ODI0ZTE1Y2IyNzU3YWFhMTM3ZGRiMGE2OGEyYjdiYjFkIiwiaW50ZXJuYWxfc2VjcmV0IjoiYmQ3ZTQxNGQtZTQ4YS00ODIzLWFlNWYtZjJmZTMxNjAwN2E1In0.g-LY8mp7bzYMRnNphWGzs_84UtsCaSl9OYXds4gy7tM"
JWT_SECRET=xs/0ka/6IAFZsvEbtRMRLleLjRqsE7AARdBhenMmYkE=
JWT_EXPIRES_IN=90d
CLOUDINARY_CLOUD_NAME=dgbt8eshk
CLOUDINARY_API_KEY=818552295626676
CLOUDINARY_API_SECRET=uJJ70xJlYduU5Zb7ZtCLpYliR1Y
