NODE_ENV=development
PORT=5001
# Keep Supabase Connection
DATABASE_URL=postgresql://postgres.avvbhngqaeqymlqvmjcd:PropAnalyze2026@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

# JWT Config (from merged changes)
JWT_SECRET=xs/0ka/6IAFZsvEbtRMRLleLjRqsE7AARdBhenMmYkE=
JWT_EXPIRES_IN=90d

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dgbt8eshk
CLOUDINARY_API_KEY=818552295626676
CLOUDINARY_API_SECRET=uJJ70xJlYduU5Zb7ZtCLpYliR1Y
