NODE_ENV=development
PORT=5001
DATABASE_URL=postgres://shubhamgupta:password@localhost:5432/propanalyze

CLOUDINARY_CLOUD_NAME=dgbt8eshk
CLOUDINARY_API_KEY=818552295626676
CLOUDINARY_API_SECRET=uJJ70xJlYduU5Zb7ZtCLpYliR1Y
